{
    "name": "carlos/sistema",
    "description": "sistema unasam",
    "type": "project",
    "authors": [
        {
            "name": "Carlos Orellano",
            "email": "orellano428@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
